﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/Master.js"></script>
    <script src="Scripts/Controllers/CharacterController.js"></script>
    <script src="Scripts/CharacterDetails.js"></script>
    <link href="Styles/Common.css" rel="stylesheet" />
    <link href="Styles/CharacterDetails.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <h1>MOVIE ARCHIVE</h1>
        <h3>CHARACTER DETAILS</h3>
    </header>
    <div class="header">
        <a href="Characters.html">Go To Characters</a>
    </div>
    <div class="clear-both"></div>
    <div id="characterContainer">
    </div>
</body>
</html>
