﻿<!DOCTYPE html>
<html>
<head>
    <title></title>    
	<meta charset="utf-8" />
    <script src="Scripts/Master.js"></script>
    <script src="Scripts/Characters.js"></script>
    <script src="Scripts/Controllers/CharacterController.js"></script>
    <link href="Styles/Common.css" rel="stylesheet" />
    <link href="Styles/Characters.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <h1>MOVIE ARCHIVE</h1>
        <h3>CHARACTERS</h3>
    </header>
    <div class="header">
        <a href="Comics.html">Go To Comics</a>
    </div>
    <div class="clear-both"></div>
    <div id="charactersContainer">
    </div>
</body>
</html>
